{
  "name": "READMEgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnj415/READMEgenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnj415/READMEgenerator/issues"
  },
  "homepage": "https://github.com/tnj415/READMEgenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
